# YourMobileCV

./: README.md
app/: build.gradle
app/src/androidTest/java/iview/wsienski/mycv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edu.json  general.json  project.json
app/src/main/java/iview/wsienski/mycv/: Configuration.java  MainActivity.java  MyApplication.java  OdometerService.java
app/src/main/java/iview/wsienski/mycv/data/: ArrayBasicInfo.java  BasicInfo.java  PlaceInfo.java  ProjectInfo.java
app/src/main/java/iview/wsienski/mycv/ui/activity/: MainActivity.java
app/src/main/java/iview/wsienski/mycv/ui/card/: GeneralCard.java  ImageCard.java  MyCardHeader.java  SuggestedCard.java
app/src/main/java/iview/wsienski/mycv/ui/fragment/: EducationFragment.java  GeneralFragment.java  MyMapFragment.java  ProjectDeatilsFragment.java  ProjectsFragment.java  TopFragment.java
app/src/main/java/iview/wsienski/mycv/ui/presenter/: EducationPreenterImpl.java  EducationPresenter.java  GeneralPresenter.java  (+3 more)
app/src/main/java/iview/wsienski/mycv/util/: Utils.java
app/src/main/res/layout/: app_bar_main.xml  card_general_inner.xml  card_header.xml  card_suggested_inner.xml  card_suggested_layout.xml  content_main.xml  fragment_details.xml  fragment_education.xml  fragment_general.xml  fragment_map.xml  fragment_projects.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/iview/wsienski/mycv/: ExampleUnitTest.java
(+3 files in other folders)
