<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_title_education" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_title_projects" />
    </group>

    <item android:title="@string/nav_title_contact">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_title_map" />
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_title_call" />
        </menu>
    </item>

</menu>
