<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

   <it.gmariotti.cardslib.library.view.CardViewNative
       android:id="@+id/card_desc"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0"
       android:layout_marginLeft="@dimen/def_margin"
       android:layout_marginRight="@dimen/def_margin"
       android:layout_marginTop="@dimen/def_margin"/>

   <com.daimajia.slider.library.SliderLayout
       android:id="@+id/slider"
       android:visibility="gone"
       android:layout_margin="@dimen/def_margin"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />
</LinearLayout>